[tox]
env_list =
    lint
    ruff
    py{310,311,312}
    clean
isolate_build = true

[testenv]
description = run the tests with pytest
package = wheel
wheel_build_env = .pkg
deps =
    pytest>=6
    coverage[toml]
commands =
    coverage run -m pytest {posargs:tests}
    coverage xml
    coverage report

[testenv:lint]
description = run the linters
skip_install = true
deps =
    docformatter
    black
commands =
    docformatter --config ./pyproject.toml -rc src tests
    black .

[testenv:ruff]
description = Lightening-fast linting for Python
skip_install = true
deps = ruff
commands =
    ruff {posargs:. --show-source}
    ruff {posargs:. --statistics}

[testenv:clean]
description = Remove bytecode and other debris
skip_install = true
deps =
    pyclean
    ruff
commands =
    pyclean {posargs:. --debris --erase junit-report.xml --yes --verbose}
    ruff clean

[pytest]
addopts =
    --color=yes
    --doctest-modules
    --verbose
